<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DigitalStripBB_BoldItal.otf">
            <string>DigitalStripBB-BoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Main" id="9pv-A4-QxB" customClass="MainViewController" customModule="FortuneTeller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdF-qx-g1V">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WN4-Ga-QhG">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAf-z0-lZy">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="DigitalStripBB-BoldItalic" family="DigitalStrip BB" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpy-8V-VHb">
                                                <rect key="frame" x="0.0" y="170" width="200" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Rx8-C5-fFW"/>
                                                </constraints>
                                                <state key="normal" title="Close"/>
                                                <connections>
                                                    <action selector="closeButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="kr4-Kg-tDX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.21060048144676236" blue="0.11156212713064717" alpha="0.83427868150684936" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tAf-z0-lZy" secondAttribute="trailing" id="8q9-PE-2ko"/>
                                            <constraint firstItem="Lpy-8V-VHb" firstAttribute="leading" secondItem="WN4-Ga-QhG" secondAttribute="leading" id="9Ky-tO-yee"/>
                                            <constraint firstAttribute="height" constant="200" id="CRg-OO-xSw"/>
                                            <constraint firstAttribute="width" constant="200" id="Erk-hR-8BB"/>
                                            <constraint firstItem="tAf-z0-lZy" firstAttribute="leading" secondItem="WN4-Ga-QhG" secondAttribute="leading" id="MiZ-cI-Fh7"/>
                                            <constraint firstAttribute="bottom" secondItem="Lpy-8V-VHb" secondAttribute="bottom" id="PY9-EH-mAn"/>
                                            <constraint firstAttribute="trailing" secondItem="Lpy-8V-VHb" secondAttribute="trailing" id="QZl-4c-yYj"/>
                                            <constraint firstAttribute="bottom" secondItem="tAf-z0-lZy" secondAttribute="bottom" id="W0i-ZZ-IqS"/>
                                            <constraint firstItem="tAf-z0-lZy" firstAttribute="top" secondItem="WN4-Ga-QhG" secondAttribute="top" id="iWl-DR-9v0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbl-rx-GhV">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake device to get the Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vav-0s-oYV">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="PgM-cD-K4e"/>
                                                    <constraint firstAttribute="height" constant="200" id="t85-vf-cKr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DigitalStripBB-BoldItalic" family="DigitalStrip BB" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="1po-0J-NSR"/>
                                            <constraint firstItem="Vav-0s-oYV" firstAttribute="leading" secondItem="Tbl-rx-GhV" secondAttribute="leading" id="BH0-Y1-gFe"/>
                                            <constraint firstItem="Vav-0s-oYV" firstAttribute="top" secondItem="Tbl-rx-GhV" secondAttribute="top" id="NEI-Yx-IbQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Vav-0s-oYV" secondAttribute="trailing" id="b24-na-vCe"/>
                                            <constraint firstAttribute="bottom" secondItem="Vav-0s-oYV" secondAttribute="bottom" id="eYs-8X-suL"/>
                                            <constraint firstAttribute="height" constant="200" id="p7n-8x-svQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9fy-dg-9gz"/>
                                    <constraint firstItem="WN4-Ga-QhG" firstAttribute="centerY" secondItem="kdF-qx-g1V" secondAttribute="centerY" id="A6G-ZT-dJi"/>
                                    <constraint firstAttribute="height" constant="200" id="Gak-AG-F36"/>
                                    <constraint firstItem="WN4-Ga-QhG" firstAttribute="centerX" secondItem="kdF-qx-g1V" secondAttribute="centerX" id="QHo-jU-bd8"/>
                                    <constraint firstItem="Tbl-rx-GhV" firstAttribute="centerY" secondItem="kdF-qx-g1V" secondAttribute="centerY" id="dha-xS-DRO"/>
                                    <constraint firstItem="Tbl-rx-GhV" firstAttribute="centerX" secondItem="kdF-qx-g1V" secondAttribute="centerX" id="qaK-MZ-yU9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12696355581283569" green="0.19109585881233215" blue="0.25349032878875732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kdF-qx-g1V" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="9mF-uU-6NW"/>
                            <constraint firstItem="kdF-qx-g1V" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Rpz-F6-Aio"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="acW-dT-cKf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="answerLabel" destination="tAf-z0-lZy" id="Ejv-m7-cF8"/>
                        <outlet property="answerView" destination="WN4-Ga-QhG" id="Qao-gX-sDg"/>
                        <outlet property="closeButton" destination="Lpy-8V-VHb" id="xh2-xg-tCb"/>
                        <outlet property="containerView" destination="kdF-qx-g1V" id="8tD-uM-sex"/>
                        <outlet property="questionView" destination="Tbl-rx-GhV" id="uWn-eM-1nw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Settings" id="8rJ-Kc-sve" customClass="SettingsViewController" customModule="FortuneTeller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="l1M-TN-y9x">
                                <rect key="frame" x="50" y="144" width="314" height="179"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5iE-ba-fnw">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="LWt-gn-shr"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7S-JR-WGP">
                                        <rect key="frame" x="0.0" y="72" width="314" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="WMx-Ga-fES"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqZ-JH-bKd">
                                        <rect key="frame" x="0.0" y="144" width="314" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Save answer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveAnswerTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="YPX-J6-vu0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* empty field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6O-8X-ZpB">
                                <rect key="frame" x="50" y="115" width="83" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.1775650433" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13122084736824036" green="0.18714874982833862" blue="0.24951586127281189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="l1M-TN-y9x" secondAttribute="trailing" constant="50" id="2Ae-OI-yGO"/>
                            <constraint firstItem="l1M-TN-y9x" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="100" id="4dS-Fu-sb6"/>
                            <constraint firstItem="d6O-8X-ZpB" firstAttribute="leading" secondItem="l1M-TN-y9x" secondAttribute="leading" id="Fta-NV-0dD"/>
                            <constraint firstItem="d6O-8X-ZpB" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="71" id="ITf-bv-u6a"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="d6O-8X-ZpB" secondAttribute="trailing" constant="281" id="el5-Rg-yF2"/>
                            <constraint firstItem="l1M-TN-y9x" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="hb9-wz-O9F"/>
                            <constraint firstItem="l1M-TN-y9x" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="50" id="oIf-xb-LGX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="cPa-gy-q4n">
                        <color key="badgeColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="answerInputTextField" destination="5iE-ba-fnw" id="06h-OQ-9Yw"/>
                        <outlet property="saveAnswerButton" destination="EqZ-JH-bKd" id="6xe-ZR-lcm"/>
                        <outlet property="typeTextField" destination="E7S-JR-WGP" id="9jt-Tf-biu"/>
                        <outlet property="warningLabel" destination="d6O-8X-ZpB" id="jyJ-nJ-ka8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" customModule="FortuneTeller" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="bottom" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.13122084736824036" green="0.18714874982833862" blue="0.24951586127281189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.13122084740000001" green="0.18714874980000001" blue="0.2495158613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
